<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="800"
             x:Class="MyCoinBoxBank.Views.HomeView">

    <Grid Background="#FFFFFF" RowDefinitions="Auto,*,Auto,*">
        <TextBlock Grid.Row="0"
                   Text="MyCoinBank"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="12,10,12,0"/>

        <StackPanel Grid.Row="1"
                    Margin="12"
                    Spacing="12">
            <Border Height="256"
                    Background="#D9D9D9"
                    CornerRadius="16"
                    HorizontalAlignment="Stretch"
                    Padding="16">
                <TextBlock Text="Balance"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <Button Grid.Column="0" Width="200" Height="200">
                    <TextBlock Text="Insert Money/Coins" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="1" Width="200" Height="200">
                    <TextBlock Text="Withdraw Money/Coins" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>