<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="1000"
             x:Class="MyCoinBoxBank.Views.HomeView">

    <Grid Background="#FFFFFF" RowDefinitions="Auto,*,Auto,*">
        <TextBlock Grid.Row="0"
                   Text="MyCoinBank"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="12,10,12,0"/>

        <StackPanel Grid.Row="1"
                    Margin="12"
                    Spacing="12">
            <Border Height="256"
                    Background="#D9D9D9"
                    CornerRadius="16"
                    HorizontalAlignment="Stretch"
                    Padding="16">
                <TextBlock Text="Balance"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10, 0, 10, 12">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <Button Grid.Column="0" Height="200"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <TextBlock Text="Insert&#x0a;Money/Coins"
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="1" Height="200"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <TextBlock Text="Withdraw&#x0a;Money/Coins" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3">
            <Grid ColumnDefinitions="*, *">
                <Grid Grid.Column="0">
                    <TextBlock Text="History"></TextBlock>
                </Grid>
            </Grid>
            <Border Height="10"
                    Margin="20"
                    Background="#d9d9d9"
                    HorizontalAlignment="Stretch">
                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>